# CESIZen

./: azure-pipelines.yml
.github/workflows/: build-and-deploy-dev.yml  build-and-deploy.yml  deploy-container.yml  main_dev-cesizen-backend.yml  main_dev-cesizen-backoffice.yml  main_dev-cesizen-frontend.yml
cesizen-simon/: cahier_de_test.md
cesizen-simon/backend/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  update_admin_password.sql
cesizen-simon/backend/backoffice/: README.md  index.html  package-lock.json  package.json  vite.config.ts
cesizen-simon/backend/backoffice/src/: App.vue  main.ts
cesizen-simon/backend/backoffice/src/components/: ArticleForm.vue  Navbar.vue  SubscriptionChart.vue  UserCreateDialog.vue  UserEditDialog.vue
cesizen-simon/backend/backoffice/src/router/: index.ts
cesizen-simon/backend/backoffice/src/stores/: articleStore.ts  auth.ts
cesizen-simon/backend/backoffice/src/views/: ArticleCreateView.vue  ArticleEditView.vue  ArticleListView.vue  BreathingExercisesView.vue  DashboardView.vue  HomeView.vue  LoginView.vue  ModerationFeedbackView.vue  PendingArticlesView.vue  UserListView.vue  UsersView.vue
cesizen-simon/backend/frontend/cesizen/: Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
cesizen-simon/backend/frontend/cesizen/src/: App.vue  main.ts
cesizen-simon/backend/frontend/cesizen/src/router/: index.ts
cesizen-simon/backend/frontend/cesizen/src/services/: api.ts  articleService.ts  authService.ts  axios.ts  exerciseService.ts  publicArticleService.ts
cesizen-simon/backend/frontend/cesizen/src/stores/: auth.ts
cesizen-simon/backend/frontend/cesizen/src/views/: ArticleView.vue  ArticlesView.vue  ExercisesView.vue  HomeView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue
cesizen-simon/backend/src/main/java/fr/cesi/cesizen/: CesizenSimonApplication.java
cesizen-simon/backend/src/main/java/fr/cesi/cesizen/config/: DatabaseInitializer.java  FileUploadConfig.java  OpenApiConfig.java  WebConfig.java
cesizen-simon/backend/src/main/java/fr/cesi/cesizen/controller/: ArticleController.java  AuthController.java  BreathingExerciseController.java  BreathingExerciseHistoryController.java  ExerciseFeedbackController.java  FeedbackModerationController.java  MentalHealthInfoController.java  UserController.java
cesizen-simon/backend/src/main/java/fr/cesi/cesizen/dto/: BreathingExerciseDto.java  BreathingExerciseHistoryDto.java  ExerciseFeedbackDto.java
cesizen-simon/backend/src/main/java/fr/cesi/cesizen/exception/: GlobalExceptionHandler.java
cesizen-simon/backend/src/main/java/fr/cesi/cesizen/model/: Article.java  BreathingExercise.java  BreathingExerciseHistory.java  ERole.java  ExerciseFeedback.java  MentalHealthInfo.java  Role.java  User.java
cesizen-simon/backend/src/main/java/fr/cesi/cesizen/payload/: ApiError.java  JwtResponse.java  LoginRequest.java  SignupRequest.java
cesizen-simon/backend/src/main/java/fr/cesi/cesizen/payload/request/: BreathingExerciseHistoryRequest.java  LoginRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  PasswordResetTokenRequest.java  PasswordUpdateRequest.java  ProfileUpdateRequest.java  SignupRequest.java
cesizen-simon/backend/src/main/java/fr/cesi/cesizen/payload/response/: MessageResponse.java
cesizen-simon/backend/src/main/java/fr/cesi/cesizen/repository/: ArticleRepository.java  BreathingExerciseHistoryRepository.java  BreathingExerciseRepository.java  ExerciseFeedbackRepository.java  MentalHealthInfoRepository.java  RoleRepository.java  UserRepository.java
cesizen-simon/backend/src/main/java/fr/cesi/cesizen/security/: AuthTokenFilter.java  JwtTokenProvider.java
cesizen-simon/backend/src/main/java/fr/cesi/cesizen/security/config/: WebSecurityConfig.java
cesizen-simon/backend/src/main/java/fr/cesi/cesizen/security/jwt/: AuthTokenFilter.java
cesizen-simon/backend/src/main/java/fr/cesi/cesizen/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
cesizen-simon/backend/src/main/java/fr/cesi/cesizen/service/: ArticleService.java  BreathingExerciseHistoryService.java  BreathingExerciseService.java  ExerciseFeedbackService.java  MentalHealthInfoService.java  UserService.java
cesizen-simon/backend/src/main/java/fr/cesi/cesizen/service/strategy/: PasswordUpdateStrategy.java  ProfileInfoUpdateStrategy.java  ProfileUpdateStrategy.java
cesizen-simon/backend/src/main/resources/: application.properties
cesizen-simon/backend/src/test/java/fr/cesi/cesizen/: CesizenSimonApplicationTests.java
cesizen-simon/backend/src/test/java/fr/cesi/cesizen/controller/: ArticleControllerTest.java  AuthControllerTest.java  BreathingExerciseControllerTest.java  BreathingExerciseHistoryControllerTest.java  ExerciseFeedbackControllerTest.java  FeedbackModerationControllerTest.java  MentalHealthInfoControllerTest.java  UserControllerTest.java
cesizen-simon/backend/src/test/java/fr/cesi/cesizen/repository/: ArticleRepositoryTest.java  BreathingExerciseHistoryRepositoryTest.java  BreathingExerciseRepositoryTest.java  ExerciseFeedbackRepositoryTest.java  MentalHealthInfoRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
cesizen-simon/backend/src/test/java/fr/cesi/cesizen/security/: AuthTokenFilterTest.java  JwtTokenProviderTest.java
cesizen-simon/backend/src/test/java/fr/cesi/cesizen/security/config/: WebSecurityConfigTest.java
cesizen-simon/backend/src/test/java/fr/cesi/cesizen/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
cesizen-simon/backend/src/test/java/fr/cesi/cesizen/service/: ArticleServiceTest.java  BreathingExerciseHistoryServiceTest.java  BreathingExerciseServiceTest.java  ExerciseFeedbackServiceTest.java  MentalHealthInfoServiceTest.java  UserServiceTest.java
cesizen-simon/backend/src/test/resources/: application-test.properties
